<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Línks</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
        }
        a:visited {
            color: rgba(0, 0, 255, 0.333);
        }
        a:hover {
            color: brown;
            text-decoration: underline;
        }
        a:active {
            color: blue;
        }
        a::after {
            content:'[Link]';
            text-decoration: none;
            font-weight: normal;
            color: bisque;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" > Repositórios do GitHub </a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" target="_blank"> Canal do Youtube</a></li>
        <li> <a href="https://www.cursoemvideo.com" target="_blank"> Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>