<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Modelo de caixas</title>
    <style>
        body {
            text-align: center;
        }
        h1{
            background-color: bisque;
            height: 150px;
            width: 150px;

            text-align: center;

            border: 5px solid rgb(0, 8, 255) ;
            /*border-width: 10px;
            border-style: solid;
            border-color: rgb(0, 8, 255);*/

            padding: 1px;
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 20px 20px 40px 20px;
            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/

            margin: auto;
            
            outline: 5px dashed red;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
        }
        a {
           
            border: 10px solid red;
            /*border-width: 10px;
            border-style: solid;
            border-color: red;*/

            padding: 10px;
            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            margin: 10px;
            /*margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;*/
        }

    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de bom-levl, mas <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>